# SugarCubeTranslationTool

./: .classpath  .gitignore  .project  LICENSE  README  build.xml
scripts/: functions.lua  lang.lua  main.lua  pos.lua  utils.lua
src/kr/iamghost/sugarcube/translationtool/: FileUtil.java  ImageEditor.java  LuaEngine.java  Main.java
